{
  "name": "treasurer",
  "version": "1.4.0",
  "description": "Read and write 2D-datasets in form of *.json or *.csv.",
  "main": "dist/index.js",
  "typings": "dist/index",
  "typescript": {
    "definition": "dist/index"
  },
  "readme": "README.md",
  "scripts": {
    "prepare": "npm run test",
    "test": "./node_modules/.bin/jasmine",
    "pretest": "npm run build:test",
    "build:test": "tsc -p ./tsconfig.spec.json",
    "prebuild:test": "npm run build",
    "build": "tsc -p .",
    "prebuild": "rimraf dist & rimraf spec.dist",
    "posttest": "rimraf spec.dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvrahden/treasurer.git"
  },
  "keywords": [
    "read",
    "write",
    "json",
    "csv",
    "tsv",
    "dependency-free",
    "leightweight",
    "file",
    "file system",
    "lightweight",
    "2d-data",
    "2d-array",
    "array",
    "data",
    "dataset",
    "data set",
    "2dimensional",
    "2d",
    "persistence",
    "serialization"
  ],
  "author": "Menno van Rahden",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mvrahden/treasurer/issues"
  },
  "homepage": "https://github.com/mvrahden/treasurer#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.3",
    "@types/lodash": "^4.14.92",
    "@types/node": "^8.5.1",
    "jasmine": "^2.6.0",
    "lodash": "^4.17.4",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {}
}
