{
  "name": "treasurer",
  "version": "0.9.0",
  "description": "Tool to read and write feature-sets in form of *.json or *.csv.",
  "main": "index.js",
  "scripts": {
    "pretest": "./node_modules/.bin/eslint ./ --fix",
    "test": "./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvrahden/treasurer.git"
  },
  "keywords": [
    "read",
    "write",
    "json",
    "csv",
    "dependency-free",
    "nodejs"
  ],
  "author": "Menno van Rahden",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mvrahden/treasurer/issues"
  },
  "homepage": "https://github.com/mvrahden/treasurer#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "jasmine": "^2.6.0",
    "lodash": "^4.17.4"
  },
  "dependencies": {}
}
